<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-Ij-Ka4">
                                <rect key="frame" x="157" y="102" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-Yk-LsW">
                                <rect key="frame" x="72" y="199" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-oo-dAq">
                                <rect key="frame" x="72" y="275" width="236" height="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSH-nq-Fsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-kB-JYh">
                                <rect key="frame" x="253" y="318" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1g-ZA-ues"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-gL-Gql">
                                <rect key="frame" x="72" y="323" width="173" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-EL-xl8">
                                <rect key="frame" x="72" y="237" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e5F-kB-JYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="0K0-in-07N"/>
                            <constraint firstItem="iuJ-gL-Gql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="72" id="1mn-94-KNW"/>
                            <constraint firstItem="IQD-EL-xl8" firstAttribute="top" secondItem="PA5-Yk-LsW" secondAttribute="bottom" constant="8" id="7Mc-dR-zEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e5F-kB-JYh" secondAttribute="trailing" constant="67" id="BKw-ZH-l96"/>
                            <constraint firstItem="WeX-Ij-Ka4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156.5" id="KNP-B8-hE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQD-EL-xl8" secondAttribute="trailing" constant="67" id="StE-6p-fUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeX-Ij-Ka4" secondAttribute="trailing" constant="156.5" id="U2Z-2l-IvM"/>
                            <constraint firstItem="iuJ-gL-Gql" firstAttribute="baseline" secondItem="e5F-kB-JYh" secondAttribute="baseline" id="Vtr-nq-hS5"/>
                            <constraint firstItem="WeX-Ij-Ka4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="Whu-Dm-zcP"/>
                            <constraint firstItem="oqc-oo-dAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="ZZI-q7-dR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqc-oo-dAq" secondAttribute="trailing" constant="67" id="cbb-rd-u1a"/>
                            <constraint firstItem="e5F-kB-JYh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iuJ-gL-Gql" secondAttribute="trailing" constant="8" symbolic="YES" id="kIe-5L-7vZ"/>
                            <constraint firstItem="oqc-oo-dAq" firstAttribute="top" secondItem="IQD-EL-xl8" secondAttribute="bottom" constant="8" id="oqe-20-pLz"/>
                            <constraint firstItem="PA5-Yk-LsW" firstAttribute="top" secondItem="WeX-Ij-Ka4" secondAttribute="bottom" constant="35" id="pk1-iW-s01"/>
                            <constraint firstItem="PA5-Yk-LsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="rJ5-56-lEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PA5-Yk-LsW" secondAttribute="trailing" constant="67" id="yYt-qS-JWY"/>
                            <constraint firstItem="IQD-EL-xl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="zAi-qk-Tpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LogInButton" destination="oqc-oo-dAq" id="yFK-0k-7gK"/>
                        <outlet property="PasswordTextField" destination="IQD-EL-xl8" id="VnV-V2-QaA"/>
                        <outlet property="SignUpButton" destination="e5F-kB-JYh" id="DYF-AT-iOr"/>
                        <outlet property="UsernameTextField" destination="PA5-Yk-LsW" id="rhZ-mc-fea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3oq-cu-hgx">
            <objects>
                <viewController id="JG3-yW-dE3" customClass="SignUpViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gl6-bj-myq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-sW-2XO">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jhb-w5-5mM"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Fqv-sW-2XO" id="7W2-ef-1TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q03-iH-O2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="919.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8D-Af-Cvc">
            <objects>
                <navigationController id="q1b-bq-yqF" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X87-UT-q5i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zhl-T9-ZEA" kind="relationship" relationship="rootViewController" id="F6f-RL-Com"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ux-4H-KNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LOg-Pg-J6r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMh-n7-mWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9tD-VJ-XDW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="Tud-XY-Zqi"/>
                    <connections>
                        <segue destination="xkg-5E-YWD" kind="showDetail" id="DG2-8x-rSs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2629" y="462"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ngo-1R-mHn">
            <objects>
                <tableViewController id="xkg-5E-YWD" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OPJ-h6-HAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="aFn-Of-fwf" customClass="TableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFn-Of-fwf" id="mGE-qX-eUo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-GB-XIt">
                                            <rect key="frame" x="52" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-TE-eaX">
                                            <rect key="frame" x="10" y="19" width="24" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-7i-5Y3">
                                            <rect key="frame" x="52" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ktJ-TE-eaX" secondAttribute="bottom" constant="42.5" id="5gn-GN-5Bw"/>
                                        <constraint firstItem="Fi3-GB-XIt" firstAttribute="top" secondItem="mGE-qX-eUo" secondAttribute="topMargin" id="9yn-sg-PtS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pab-7i-5Y3" secondAttribute="trailing" constant="265" id="DF9-St-mlc"/>
                                        <constraint firstItem="Pab-7i-5Y3" firstAttribute="leading" secondItem="ktJ-TE-eaX" secondAttribute="trailing" constant="18" id="DWR-Ro-edA"/>
                                        <constraint firstItem="ktJ-TE-eaX" firstAttribute="leading" secondItem="mGE-qX-eUo" secondAttribute="leading" constant="10" id="Hdb-0F-IWn"/>
                                        <constraint firstItem="ktJ-TE-eaX" firstAttribute="top" secondItem="mGE-qX-eUo" secondAttribute="top" constant="19" id="J7P-7v-b0j"/>
                                        <constraint firstItem="Pab-7i-5Y3" firstAttribute="top" secondItem="Fi3-GB-XIt" secondAttribute="bottom" constant="4" id="efv-Xb-JfQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pab-7i-5Y3" secondAttribute="bottom" constant="26" id="fZW-0y-zj3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fi3-GB-XIt" secondAttribute="trailing" constant="265" id="joZ-EX-nKe"/>
                                        <constraint firstItem="Fi3-GB-XIt" firstAttribute="leading" secondItem="ktJ-TE-eaX" secondAttribute="trailing" constant="18" id="oRR-yr-p4B"/>
                                        <constraint firstItem="Pab-7i-5Y3" firstAttribute="top" secondItem="Fi3-GB-XIt" secondAttribute="bottom" constant="4" id="rmJ-6j-ouo"/>
                                        <constraint firstItem="Fi3-GB-XIt" firstAttribute="leading" secondItem="ktJ-TE-eaX" secondAttribute="trailing" constant="18" id="s49-0w-iPX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newLabel" destination="Fi3-GB-XIt" id="GKG-qO-mZx"/>
                                    <outlet property="pinIcon" destination="ktJ-TE-eaX" id="m9B-VS-xHJ"/>
                                    <outlet property="urlLabel" destination="Pab-7i-5Y3" id="fnO-2s-DuE"/>
                                    <segue destination="o7r-W0-vBO" kind="presentation" id="SMy-xe-2n9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkg-5E-YWD" id="UQF-Qp-5K5"/>
                            <outlet property="delegate" destination="xkg-5E-YWD" id="C10-JF-KAY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoL-mO-AMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="464.6176911544228"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="ykN-0E-tsX">
            <objects>
                <viewController storyboardIdentifier="AddLocationMAPViewController" title="Add Location View Controller" id="o7r-W0-vBO" customClass="AddLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2q-6M-pEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-QL-dkg">
                                <rect key="frame" x="161" y="170" width="53" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-5n-ofn">
                                <rect key="frame" x="116" y="280" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Link" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-Si-8TH">
                                <rect key="frame" x="116" y="318" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-qg-Fbh">
                                <rect key="frame" x="122" y="373" width="133" height="30"/>
                                <state key="normal" title="FInd Location"/>
                                <connections>
                                    <action selector="findLocationTapped:" destination="o7r-W0-vBO" eventType="touchUpInside" id="Bud-WJ-VGG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ly-Ig-0ws">
                                <rect key="frame" x="0.0" y="-4" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="1MA-6i-YuY">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jJB-78-Bbd">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="o7r-W0-vBO" id="0cc-By-kJC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwc-XX-Jek" firstAttribute="trailing" secondItem="2ds-Si-8TH" secondAttribute="trailing" constant="114" id="30R-8G-FQ0"/>
                            <constraint firstItem="8iw-5n-ofn" firstAttribute="top" secondItem="xTk-QL-dkg" secondAttribute="bottom" constant="43" id="9Wx-ch-brm"/>
                            <constraint firstItem="8iw-5n-ofn" firstAttribute="top" secondItem="xTk-QL-dkg" secondAttribute="bottom" constant="43" id="KLP-xG-moE"/>
                            <constraint firstItem="vwc-XX-Jek" firstAttribute="trailing" secondItem="xTk-QL-dkg" secondAttribute="trailing" constant="161" id="Kgg-rv-xWJ"/>
                            <constraint firstItem="xTk-QL-dkg" firstAttribute="leading" secondItem="vwc-XX-Jek" secondAttribute="leading" constant="161" id="LDn-7g-jJM"/>
                            <constraint firstItem="yVw-qg-Fbh" firstAttribute="top" secondItem="2ds-Si-8TH" secondAttribute="bottom" constant="25" id="TLl-Fo-16I"/>
                            <constraint firstItem="yVw-qg-Fbh" firstAttribute="top" secondItem="2ds-Si-8TH" secondAttribute="bottom" constant="25" id="WVy-Yy-XZx"/>
                            <constraint firstItem="yVw-qg-Fbh" firstAttribute="leading" secondItem="vwc-XX-Jek" secondAttribute="leading" constant="122" id="aJC-nw-voX"/>
                            <constraint firstItem="vwc-XX-Jek" firstAttribute="trailing" secondItem="yVw-qg-Fbh" secondAttribute="trailing" constant="120" id="bQI-ci-KhK"/>
                            <constraint firstItem="4ly-Ig-0ws" firstAttribute="centerX" secondItem="xTk-QL-dkg" secondAttribute="centerX" id="brA-rN-NXc"/>
                            <constraint firstItem="vwc-XX-Jek" firstAttribute="bottom" secondItem="yVw-qg-Fbh" secondAttribute="bottom" constant="264" id="dCk-HK-BCq"/>
                            <constraint firstItem="2ds-Si-8TH" firstAttribute="leading" secondItem="vwc-XX-Jek" secondAttribute="leading" constant="116" id="emc-eF-i4O"/>
                            <constraint firstItem="4ly-Ig-0ws" firstAttribute="leading" secondItem="q2q-6M-pEK" secondAttribute="leading" id="g9y-s7-sfb"/>
                            <constraint firstItem="2ds-Si-8TH" firstAttribute="top" secondItem="8iw-5n-ofn" secondAttribute="bottom" constant="8" id="gSZ-sk-oPg"/>
                            <constraint firstItem="2ds-Si-8TH" firstAttribute="top" secondItem="8iw-5n-ofn" secondAttribute="bottom" constant="8" id="jiM-fv-7xg"/>
                            <constraint firstItem="8iw-5n-ofn" firstAttribute="leading" secondItem="vwc-XX-Jek" secondAttribute="leading" constant="116" id="niu-jO-9R7"/>
                            <constraint firstItem="xTk-QL-dkg" firstAttribute="top" secondItem="4ly-Ig-0ws" secondAttribute="bottom" constant="130" id="y9t-M0-Jda"/>
                            <constraint firstItem="vwc-XX-Jek" firstAttribute="trailing" secondItem="8iw-5n-ofn" secondAttribute="trailing" constant="114" id="znh-Q8-8m8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwc-XX-Jek"/>
                    </view>
                    <connections>
                        <outlet property="currentLocationTextField" destination="8iw-5n-ofn" id="Rlt-IJ-jhr"/>
                        <outlet property="findLocationButton" destination="yVw-qg-Fbh" id="QIU-tC-VAe"/>
                        <outlet property="urlTextField" destination="2ds-Si-8TH" id="ngb-bQ-Fb5"/>
                        <segue destination="QMt-Z4-RM3" kind="presentation" id="sqJ-bK-RVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhE-2a-XQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234.3999999999996" y="461.91904047976016"/>
        </scene>
        <!--Add Location MAP View Controller-->
        <scene sceneID="pnj-LR-H2J">
            <objects>
                <viewController title="Add Location MAP View Controller" id="QMt-Z4-RM3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUs-5E-Gtg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-eb-TMD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="tLP-Lf-CbS">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Back Button" image="icon_back-arrow" id="UlB-CU-uNs"/>
                                            <barButtonItem title="Add Location" style="plain" id="zRk-4I-s8c">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u4n-Rd-EsZ">
                                                    <rect key="frame" x="59" y="7" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add Location"/>
                                                </button>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9du-IG-fY1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-oJ-8Sn">
                                <rect key="frame" x="132" y="579" width="110" height="30"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="0.10231783773279002" blue="0.069515765568351151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9du-IG-fY1" firstAttribute="trailing" secondItem="MTz-Dq-vge" secondAttribute="trailing" id="C6l-9Q-h8y"/>
                            <constraint firstItem="iF8-eb-TMD" firstAttribute="leading" secondItem="9du-IG-fY1" secondAttribute="leading" id="El5-Pp-BqZ"/>
                            <constraint firstItem="iF8-eb-TMD" firstAttribute="trailing" secondItem="9du-IG-fY1" secondAttribute="trailing" id="aSd-dj-5rW"/>
                            <constraint firstItem="9du-IG-fY1" firstAttribute="leading" secondItem="MTz-Dq-vge" secondAttribute="leading" id="e3b-45-spp"/>
                            <constraint firstItem="iF8-eb-TMD" firstAttribute="top" secondItem="eUs-5E-Gtg" secondAttribute="top" id="iqW-La-T1z"/>
                            <constraint firstItem="9du-IG-fY1" firstAttribute="bottom" secondItem="MTz-Dq-vge" secondAttribute="bottom" id="kzl-KP-uUS"/>
                            <constraint firstItem="9bB-oJ-8Sn" firstAttribute="leading" secondItem="MTz-Dq-vge" secondAttribute="leading" constant="132" id="saw-iI-1uH"/>
                            <constraint firstItem="iF8-eb-TMD" firstAttribute="centerX" secondItem="9bB-oJ-8Sn" secondAttribute="centerX" id="u3t-w5-bHW"/>
                            <constraint firstItem="MTz-Dq-vge" firstAttribute="bottom" secondItem="9bB-oJ-8Sn" secondAttribute="bottom" constant="58" id="u5Z-MC-9ls"/>
                            <constraint firstItem="9du-IG-fY1" firstAttribute="top" secondItem="iF8-eb-TMD" secondAttribute="bottom" id="uSx-J2-u0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTz-Dq-vge"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek9-cx-eDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5093.6000000000004" y="457.42128935532236"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cwa-fZ-1P3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAu-wl-1sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Map View Controller" id="rm0-PN-ffq" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uU-WK-c5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-ok-1ty">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMn-ok-1ty" firstAttribute="top" secondItem="rtC-31-Kmk" secondAttribute="top" id="on9-tc-g2r"/>
                            <constraint firstItem="zMn-ok-1ty" firstAttribute="leading" secondItem="rtC-31-Kmk" secondAttribute="leading" id="sXe-Bv-Z5O"/>
                            <constraint firstItem="zMn-ok-1ty" firstAttribute="bottom" secondItem="rtC-31-Kmk" secondAttribute="bottom" id="tPs-pI-4us"/>
                            <constraint firstItem="zMn-ok-1ty" firstAttribute="trailing" secondItem="rtC-31-Kmk" secondAttribute="trailing" id="uKj-tb-bq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtC-31-Kmk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" selectedImage="icon_mapview-deselected" id="kl2-3O-jbC"/>
                    <connections>
                        <outlet property="mapView" destination="zMn-ok-1ty" id="JrP-4q-NR3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2628" y="-203.74812593703149"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="pRy-Lm-vA9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2Z-1P-tBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Zhl-T9-ZEA" customClass="TabBarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="GLZ-LM-Yw8">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="HPT-fO-42z"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_addpin" id="Moy-ir-XEa"/>
                            <barButtonItem title="Refresh" image="icon_refresh" id="kwg-rp-5VD"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VXE-VF-DrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="addBarButton" destination="Moy-ir-XEa" id="syX-xI-gzd"/>
                        <outlet property="logoutBarButton" destination="HPT-fO-42z" id="WBv-IW-uYX"/>
                        <outlet property="refreshBarButton" destination="kwg-rp-5VD" id="Qs7-kq-npb"/>
                        <segue destination="rm0-PN-ffq" kind="relationship" relationship="viewControllers" id="of9-v8-hp0"/>
                        <segue destination="9tD-VJ-XDW" kind="relationship" relationship="viewControllers" id="0dG-t0-18v"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1676" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
